<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main_resize">
  <div class="main">
    <div class="header">
      <div class="block_header">
        <div class="logo"><a href="index.html"><img src="images/logo.gif" width="323" height="100" border="0" alt="logo" /></a></div>
        <div class="text_top"> <img src="images/arrow_top.gif" alt="picture" width="46" height="36" />
          <p><span>Click here to live Support<br />
            Tell Free </span><a href="#"><strong>1-866-123-675</strong></a></p>
        </div>
        <div class="text_top"> <img src="images/twitter.gif" alt="picture" width="43" height="36" />
          <p>Follow us<br />
            <a href="#" class="twitter">twitter.com/yourusername </a></p>
        </div>
        <div class="clr"></div>
        <div class="menu_resize">
          <div class="menu">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="about.html" class="active">Company</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="services.html">Pricing</a></li>
              <li><a href="about.html">Portfolio</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="RSS"> <a href="#"><img src="images/RSS.gif" alt="picture" width="21" height="20" border="0" /></a>
            <p>Subscribe to our RSS</p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="slider_top2">
<h2>About Us</h2>
<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.”<br />
  <a href="#">by: John S., businessman</a></p>
    </div>
    <div class="clr"></div>
    <div class="body_resize">
              <div class="body">
              <div class="left">
              <h2 class="about"> About Us</h2>
              <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.Epsum factorial non deposit quid pro quo hic escorol.</p>
              <p>Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre. Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non provisio incongruous feline nolo contendre.</p>
              <p>&nbsp;</p>
              <h2 class="team"> Our Team</h2>
              <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum pluribus unum. Defacto lingo est igpay atinlay. </p>
              <img src="images/about_img.gif" alt="picture" width="103" height="109" />
              <p><strong>Director</strong></p>
              <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorillasic ad nauseum. Souvlaki ignitus carborundum pluribus unum. Defacto lingo est igpay.</p>
              <p><a href="#"><img src="images/img_img1.gif" alt="0" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img.gif" alt="picture" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img2.gif" alt="picture" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img3.gif" alt="picture" width="25" height="25" border="0" /></a></p>
              <div class="bg"></div>
              <img src="images/about_img.gif" alt="picture" width="103" height="109" />
              <p><strong>Manager</strong></p>
              <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorillasic ad nauseum. Souvlaki ignitus carborundum pluribus unum. Defacto lingo est igpay.</p>
              <p><a href="#"><img src="images/img_img1.gif" alt="0" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img.gif" alt="picture" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img2.gif" alt="picture" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img3.gif" alt="picture" width="25" height="25" border="0" /></a></p>
              <div class="bg"></div>
              <img src="images/about_img.gif" alt="picture" width="103" height="109" />
              <p><strong>Designer</strong></p>
              <p>Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorillasic ad nauseum. Souvlaki ignitus carborundum pluribus unum. Defacto lingo est igpay.</p>
              <p><a href="#"><img src="images/img_img1.gif" alt="0" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img.gif" alt="picture" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img2.gif" alt="picture" width="25" height="25" border="0" /></a><a href="#"><img src="images/img_img3.gif" alt="picture" width="25" height="25" border="0" /></a></p>
              <div class="bg"></div>
              </div>
        
         <div class="right">
          <h2 class="News">News &amp; Events</h2>
          <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
             <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
             <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
           <p><a href="#"><strong>+ more news         </strong></a></p>

            <h2 class="what">What they say</h2>
          <img src="images/test_1.gif" alt="picture" width="62" height="62" />
          <p>&quot;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur ?&quot;</p>
          <p><strong>by: John S., businessman</strong></p>
          <div class="bg"></div>
             <img src="images/test_2.gif" alt="picture" width="62" height="62" />
          <p>&quot;Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl. <br />
          Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. &quot;</p>
          <p><strong>by: John S., businessman</strong></p>
         </div>
         
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/logo_img.gif" alt="picture" width="223" height="64" border="0" /></a>
    <p class="leftt">© Copyright 2009. Your Site Name Dot Com. All Rights Reserved<br />
      Home | Contact | RSS <a href="#">Design by DreamTemplate </a></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
  </div>
  
</div>

</body>
</html>