<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function(){
	$('#contactform').submit(function(){				  
		var action = $(this).attr('action');
		$.post(action, { 
			name: $('#name').val(),
			email: $('#email').val(),
			company: $('#company').val(),
			subject: $('#subject').val(),
			message: $('#message').val()
		},
			function(data){
				$('#contactform #submit').attr('disabled','');
				$('.response').remove();
				$('#contactform').before('<p class="response">'+data+'</p>');
				$('.response').slideDown();
				if(data=='Message sent!') $('#contactform').slideUp();
			}
		); 
		return false;
	});
});
// ]]>
</script>
</head>
<body>
<div class="main_resize">
  <div class="main">
    <div class="header">
      <div class="block_header">
        <div class="logo"><a href="index.html"><img src="images/logo.gif" width="323" height="100" border="0" alt="logo" /></a></div>
        <div class="text_top"> <img src="images/arrow_top.gif" alt="picture" width="46" height="36" />
          <p><span>Click here to live Support<br />
            Tell Free </span><a href="#"><strong>1-866-123-675</strong></a></p>
        </div>
        <div class="text_top"> <img src="images/twitter.gif" alt="picture" width="43" height="36" />
          <p>Follow us<br />
            <a href="#" class="twitter">twitter.com/yourusername </a></p>
        </div>
        <div class="clr"></div>
        <div class="menu_resize">
          <div class="menu">
            <ul>
              <li><a href="index.html" >Home</a></li>
              <li><a href="about.html">Company</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="services.html">Pricing</a></li>
              <li><a href="about.html">Portfolio</a></li>
              <li><a href="contact.html" class="active">Contact us</a></li>
            </ul>
          </div>
          <div class="RSS"> <a href="#"><img src="images/RSS.gif" alt="picture" width="21" height="20" border="0" /></a>
            <p>Subscribe to our RSS</p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="slider_top2">
<h2>Services</h2>
<p>“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Content here, content here', making it look like readable English.”<br />
  <a href="#">by: John S., businessman</a></p>
    </div>
    <div class="clr"></div>
    <div class="body_resize">
              <div class="body">
              <div class="left">
              <h2 class="cont">        Contact Company</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br />
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took <br />
                a galley of type and scrambled it to make a type specimen book. </p>
                <div class="bg"></div>
      <form action="contact.php" method="post" id="contactform">
          <ol>
            <li>
              <label for="name">First Name <span class="red">*</span></label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Your email <span class="red">*</span></label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="company">Company</label>
              <input id="company" name="company" class="text" />
            </li>
            <li>
              <label for="subject">Subject</label>
              <input id="subject" name="subject" class="text" />
            </li>
            <li>
              <label for="message">Message <span class="red">*</span></label>
              <textarea id="message" name="message" rows="6" cols="50"></textarea>
            </li>
            <li class="buttons">
              <input type="image" name="imageField" id="imageField" src="images/send.gif" />
            </li>
          </ol>
        </form>
              </div>
        
         <div class="right">
          <h2 class="News">Details Contact</h2>
            <p><span><strong>Address: </strong></span>        Sample Road, Greenvalley<br />
            <span><strong>Telephone:</strong></span>     +123-1234-5678<br />
            <span><strong>FAX:</strong></span>                +458-4578<br />
            <span><strong>Others:</strong></span>          +301 - 0125 - 01258<br />
          <span> <strong>E-mail:</strong></span>             mail@yoursitename.com</p>
          <div class="bg"></div>
          <img src="images/map.jpg" alt="picture" width="270" height="194" /></div>
         
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/logo_img.gif" alt="picture" width="223" height="64" border="0" /></a>
    <p class="leftt">© Copyright 2009. Your Site Name Dot Com. All Rights Reserved<br />
      Home | Contact | RSS <a href="#">Design by DreamTemplate </a></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
  </div>
  
</div>

</body>
</html>