<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easySlider1.5.js"></script>
<script type="text/javascript" charset="utf-8">
// <![CDATA[
$(document).ready(function(){	
	$("#slider").easySlider({
		controlsBefore:	'<p id="controls">',
		controlsAfter:	'</p>',
		auto: true, 
		continuous: true
	});	
});
// ]]>
</script>
<style type="text/css">
.gallery {
	width:960px;
	height:323px;
	margin:0 auto;
	padding:0;
}
#slider {
	margin:0;
	padding:0;
	list-style:none;
}
#slider ul, #slider li {
	margin:0;
	padding:0;
	list-style:none;
}
/* 
    define width and height of list item (slide)
    entire slider area will adjust according to the parameters provided here
*/
#slider li {
	width:960px;
	height:323px;
	overflow:hidden;
}
p#controls {
	margin:0;
	padding:0;
	position:relative;
}
#prevBtn {
	display:block;
	margin:0;
	overflow:hidden;
	width:20px;
	height:38px;
	position:absolute;
	left:0px;
	top:-200px;
}
#nextBtn {
	display:block;
	margin:0;
	overflow:hidden;
	width:20px;
	height:38px;
	position:absolute;
	left: 940px;
	top:-200px;
}
#prevBtn a {
	display:block;
	width:20px;
	height:38px;
	background:url(images/l_arrow.gif) no-repeat 0 0;
}
#nextBtn a {
	display:block;
	width:20px;
	height:38px;
	background:url(images/r_arrow.gif) no-repeat 0 0;
}
</style>
</head>
<body>
<div class="main_resize">
  <div class="main">
    <div class="header">
      <div class="block_header">
        <div class="logo"><a href="index.html"><img src="images/logo.gif" width="323" height="100" border="0" alt="logo" /></a></div>
        <div class="text_top"> <img src="images/arrow_top.gif" alt="picture" width="46" height="36" />
          <p><span>Click here to live Support<br />
            Tell Free </span><a href="#"><strong>1-866-123-675</strong></a></p>
        </div>
        <div class="text_top"> <img src="images/twitter.gif" alt="picture" width="43" height="36" />
          <p>Follow us<br />
            <a href="#" class="twitter">twitter.com/yourusername </a></p>
        </div>
        <div class="clr"></div>
        <div class="menu_resize">
          <div class="menu">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">Company</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="services.html">Pricing</a></li>
              <li><a href="about.html">Portfolio</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="RSS"> <a href="#"><img src="images/RSS.gif" alt="picture" width="21" height="20" border="0" /></a>
            <p>Subscribe to our RSS</p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="slider_top">
      <div class="header_text">
        <div class="gallery">
          <div id="slider">
            <ul>
              <li> <img src="images/simple_img_1.jpg" alt="screen 1" width="960" height="323" border="0" class="screen"  /> </li>
              <li> <img src="images/simple_img_2.jpg" alt="screen 1" width="960" height="323" border="0" class="screen"  /> </li>
              <li> <img src="images/simple_img_3.jpg" alt="screen 1" width="960" height="323" border="0" class="screen"  /> </li>
            </ul>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
    <div class="body_resize">
        <div class="blog">
          <h2>Web Development</h2>
          <img src="images/top_img_1.gif" alt="picture" width="59" height="59" />
          <p>Fusce vehicula dignissim ligula. <br />
            Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. </p>
          <p><a href="#">&gt;&gt; More information</a></p>
        </div>
        <div class="blog">
          <h2>Quality Products</h2>
          <img src="images/top_img_2.gif" alt="picture" width="59" height="59" />
          <p>Fusce vehicula dignissim ligula. <br />
            Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. </p>
          <p><a href="#">&gt;&gt; More information</a></p>
        </div>
        <div class="blog">
          <h2>Best Business System</h2>
          <img src="images/top_img_3.gif" alt="picture" width="59" height="59" />
          <p>Fusce vehicula dignissim ligula. <br />
            Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. </p>
          <p><a href="#">&gt;&gt; More information</a></p>
        </div>
        <div class="clr"></div>
              <div class="body">
        <div class="right">
          <h2 class="what">What they say</h2>
          <img src="images/test_1.gif" alt="picture" width="62" height="62" />
          <p>&quot;Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur ?&quot;</p>
          <p><strong>by: John S., businessman</strong></p>
          <div class="bg"></div>
             <img src="images/test_2.gif" alt="picture" width="62" height="62" />
          <p>&quot;Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. In non turpis nisl. <br />
          Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. &quot;</p>
          <p><strong>by: John S., businessman</strong></p>
        </div>
         <div class="right">
          <h2 class="News">News &amp; Events</h2>
          <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
             <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
             <p><span><strong>14 / April / 09</strong></span><br />
           Listuem Names ligula a blandit ornare, ligula a quis bibendum. <a href="#">&gt;&gt;</a></p>
           <div class="bg"></div>
           <p><a href="#"><strong>+ more news         </strong></a></p>
         </div>
         <div class="right">
          <h2 class="Welco"> Welcome to High Business</h2>
          <img src="images/img_1.jpg" alt="picture" width="290" height="93" />
          <div class="clr"></div>
          <p><strong>Nunc vel imperdiet tellus. </strong><br />
            Mauris ornare aliquam urna, accumsan bibendum eros auctor ac. Suspendisse adipiscing rhoncus massa, sit amet sollicitudin quam vulputate non. <br />
           In non turpis nisl. Curabitur purus mi, pharetra vitae viverra et, mattis sit amet nunc. </p>
           <div class="bg"></div>
          <p><a href="#"><strong>+ more info</strong></a></p>
         </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="clr"></div>
<div class="footer">
  <div class="footer_resize"><a href="#"><img src="images/logo_img.gif" alt="picture" width="223" height="64" border="0" /></a>
    <p class="leftt">© Copyright 2009. Your Site Name Dot Com. All Rights Reserved<br />
      Home | Contact | RSS <a href="#">Design by DreamTemplate </a></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
  </div>
  
</div>

</body>
</html>